{
    "namespace": "TimeOff.Kafka.Common.Models",
    "type": "record",
    "name": "LeaveApplicationProcessed",
    "fields": [
        {
            "name": "Email",
            "type": "string"
        },
        {
            "name": "Department",
            "type": "string"
        },
        {
            "name": "LeaveDurationInHours",
            "type": "int"
        },
        {
            "name": "LeaveStartDateTicks",
            "type": "long"
        },
        {
            "name": "ProcessedBy",
            "type": "string"
        },
        {
            "name": "Result",
            "type": "string"
        }
    ]
}
