# TimeOff

./: .gitignore  TimeOff.Kafka.sln  TimeOff.sln
TimeOff.Common/: Constants.cs
TimeOff.Employee/: Departments.cs  Program.cs  TimeOff.Employee.csproj  appsettings.json
TimeOff.Kafka.Common/: Constants.cs  TimeOff.Kafka.Common.csproj
TimeOff.Kafka.Common/Models/: LeaveApplicationProcessed.asvc  LeaveApplicationProcessed.cs  LeaveApplicationReceived.asvc  LeaveApplicationReceived.cs
TimeOff.Kafka.Employee/: Departments.cs  Program.cs  TimeOff.Kafka.Employee.csproj
TimeOff.Kafka.Manager/: KafkaMessage.cs  Program.cs  TimeOff.Kafka.Manager.csproj
TimeOff.Kafka.Reader/: Program.cs  TimeOff.Kafka.Reader.csproj
TimeOff.Manager/: Program.cs  TimeOff.Manager.csproj  appsettings.json
TimeOff.Manager/Messages/: KafkaMessage.cs
TimeOff.Models/: LeaveApplicationProcessed.asvc  LeaveApplicationProcessed.cs  LeaveApplicationReceived.asvc  LeaveApplicationReceived.cs  TimeOff.Models.csproj
TimeOff.Reader/: Program.cs  TimeOff.Reader.csproj  appsettings.json
